{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "packages/frontend/src/styles.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@docproc/frontend/src/components",
    "utils": "@docproc/frontend/src/lib/utils",
    "ui": "@docproc/frontend/src/components/ui",
    "lib": "@docproc/frontend/src/lib",
    "hooks": "@docproc/frontend/src/hooks"
  },
  "iconLibrary": "lucide"
}
